m4_divert(1)
m4_dnl Header goes here.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>TITLE</title>
  <link rel="stylesheet" title="Default Style" type="text/css" media="screen" href="css/default.css">
 </head>
 <body>

m4_divert(3)
m4_dnl Footer goes here.
  <p class="footer">Generated: m4_esyscmd(`date')</p>
 </body>
</html>
